<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/colorWhite"/>

    <item android:gravity="center" android:width="300dp" android:height="300dp">
        <bitmap
            android:gravity="fill_horizontal|fill_vertical"
            android:src="@drawable/logo"/>
    </item>

</layer-list>